# Carbon

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
carbon-api/: build.gradle
carbon-api/src/main/java/uk/jamierocks/mana/carbon/: Carbon.java  CarbonConfiguration.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/config/: ConfigKey.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/event/: CancellableEvent.java  Event.java  EventBus.java  EventListener.java  Listener.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/event/state/: InitialisationEvent.java  PreInitialisationEvent.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/irc/: IRCManager.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/module/: Module.java  ModuleContainer.java  ModuleManager.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/plugin/: Plugin.java  PluginContainer.java  PluginManager.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/service/: ProviderRegistration.java  ProviderRegistrationException.java  ServiceRegistry.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/service/exception/: ExceptionReporter.java  FallbackExceptionService.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/util/: CommandUtils.java  Constants.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/util/command/: CommandListener.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/util/guice/: ModuleGuiceModule.java
carbon-api/src/main/java/uk/jamierocks/mana/carbon/util/intake/: DescriptionBuilder.java
carbon-bootstrap/: build.gradle
carbon-bootstrap/src/main/java/uk/jamierocks/carbon/bootstrap/: Bootstrap.java  DependencyManager.java
carbon-bootstrap/src/main/java/uk/jamierocks/carbon/bootstrap/util/: BootstrapConstants.java
carbon-bootstrap/src/main/java/uk/jamierocks/mana/carbon/bootstrap/: Bootstrap.java  BootstrapConfiguration.java  DependencyManager.java
carbon-bootstrap/src/main/java/uk/jamierocks/mana/carbon/bootstrap/dependency/: Dependency.java  DependencyManager.java
carbon-bootstrap/src/main/java/uk/jamierocks/mana/carbon/bootstrap/util/: BootstrapConstants.java
carbon-bootstrap/src/main/resources/: dependencies.json
carbon-impl/: build.gradle
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/: CarbonIRCManager.java  CarbonImpl.java  Main.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/config/: CarbonConfigManager.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/event/: AnnotatedEventListener.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/guice/: ModuleGuiceModule.java  PluginGuiceModule.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/guice/provider/: PluginConfigGuiceProvider.java  PluginLoggerGuiceProvider.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/irc/: CarbonIRCManager.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/irc/listener/: CommandListener.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/module/: CarbonModuleManager.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/plugin/: CarbonPluginContainer.java  CarbonPluginManager.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/service/: CarbonServiceRegistry.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/util/: ReflectionUtil.java  ReflectionUtilException.java
carbon-impl/src/main/java/uk/jamierocks/mana/carbon/util/event/: ExceptionReporterEventLoggingHandler.java
carbon-impl/src/main/resources/: carbon.conf  ops.json
carbon-modules/: build.gradle
carbon-modules/src/main/java/uk/jamierocks/mana/carbon/modules/: HelpModule.java  InviteModule.java
carbon-modules/src/main/java/uk/jamierocks/mana/carbon/modules/command/: HelpCommand.java  JoinCommand.java  PartCommand.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/jamierocks/mana/carbon/: Carbon.java  CarbonIRCManager.java  CarbonModuleManager.java  CarbonPluginManager.java  CarbonServiceRegistry.java  Main.java
src/main/java/uk/jamierocks/mana/carbon/config/: ConfigKeys.java  ConfigManager.java
src/main/java/uk/jamierocks/mana/carbon/convert/: ConfigurationConverter.java  ConfigurationConverterManager.java  RootConfigurationConverter.java  RootConfigurationConveter.java
src/main/java/uk/jamierocks/mana/carbon/convert/mana/: ManaConfigurationConverter.java
src/main/java/uk/jamierocks/mana/carbon/event/: CancellableEvent.java  Event.java
src/main/java/uk/jamierocks/mana/carbon/event/command/: CommandEvent.java
src/main/java/uk/jamierocks/mana/carbon/event/state/: InitialisationEvent.java  PostInitialisationEvent.java
src/main/java/uk/jamierocks/mana/carbon/irc/: IRCManager.java
src/main/java/uk/jamierocks/mana/carbon/module/: Module.java  ModuleContainer.java  ModuleManager.java
src/main/java/uk/jamierocks/mana/carbon/plugin/: Plugin.java  PluginContainer.java  PluginManager.java
src/main/java/uk/jamierocks/mana/carbon/service/: ProviderRegistration.java  ProviderRegistrationException.java  ServiceRegistry.java
src/main/java/uk/jamierocks/mana/carbon/service/exception/: ExceptionReporter.java  ExceptionService.java  SimpleExceptionService.java
src/main/java/uk/jamierocks/mana/carbon/service/permission/: PermissionService.java
src/main/java/uk/jamierocks/mana/carbon/util/: CommandUtils.java  Constants.java  ReflectionUtil.java  ReflectionUtilException.java
src/main/java/uk/jamierocks/mana/carbon/util/command/: CommandListener.java
src/main/java/uk/jamierocks/mana/carbon/util/context/: Context.java
src/main/java/uk/jamierocks/mana/carbon/util/event/: ExceptionReporterEventLoggingHandler.java  Slf4jEventLoggingHandler.java
src/main/java/uk/jamierocks/mana/carbon/util/extra/: HelpModule.java  InviteModule.java
src/main/java/uk/jamierocks/mana/carbon/util/guice/: ModuleGuiceModule.java  PluginGuiceModule.java
src/main/java/uk/jamierocks/mana/carbon/util/importer/: ConfigImporter.java
src/main/java/uk/jamierocks/mana/carbon/util/intake/: DescriptionBuilder.java
src/main/resources/: carbon.conf  log4j2.xml
(+8 files in other folders)
