irc {
    networks = [
        {
            id = esper
            host = "irc.esper.net"
            port = 6697
            secure = true
            username = Carbon
            nickname = Carbon
        }
    ]
    admins = [
        "jamierocks!~jamierock@lon1.lexteam.xyz"
        "skcoreimaj!~skcoreima@lon1.lexteam.xyz"
    ]
}

commands {
    prefix = "."
}

module {
    invite {
        enabled = true
    }

    help {
        enabled = true
    }
}
