dependencies {
    compile project(':carbon-impl')
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.mana.carbon.bootstrap.Bootstrap'
        )
    }
}

shadowJar {
    classifier = ''
}
