dependencies {
    compile project(':carbon-impl')
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.mana.carbon.bootstrap.Bootstrap',
                'Class-Path': 'libraries/com/google/guava/guava/19.0/guava-19.0.jar ' +
                        'libraries/com/google/inject/guice/4.0/guice-4.0.jar ' +
                        'libraries/javax/inject/javax.inject/1/javax.inject-1.jar ' +
                        'libraries/aopalliance/aopalliance/1.0/aopalliance-1.0.jar ' +
                        'libraries/ninja/leaping/configurate/configurate-core/3.1.1/configurate-core-3.1.1.jar ' +
                        'libraries/ninja/leaping/configurate/configurate-hocon/3.1.1/configurate-hocon-3.1.1.jar ' +
                        'libraries/com/typesafe/config/1.3.0/config-1.3.0.jar ' +
                        'libraries/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar ' +
                        'libraries/org/apache/logging/log4j/log4j-api/2.6.1/log4j-api-2.6.1.jar ' +
                        'libraries/org/apache/logging/log4j/log4j-core/2.6.1/log4j-core-2.6.1.jar ' +
                        'libraries/org/apache/logging/log4j/log4j-slf4j-impl/2.6.1/log4j-slf4j-impl-2.6.1.jar ' +
                        'libraries/org/kitteh/irc/client-lib/1.1.0/client-lib-1.1.0.jar ' +
                        'libraries/com/sk89q/intake/intake/4.2-MISNIN-SNAPSHOT/intake-4.2-MISNIN-20160413.183647-1.jar'
        )
    }
}

shadowJar {
    classifier = ''

    dependencies {
        include(project(':carbon-api'))
        include(project(':carbon-modules'))
        include(project(':carbon-impl'))
    }
}
