dependencies {
    compile project(':carbon-api')
    compile project(':carbon-modules')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.mana.carbon.Main'
        )
    }
}
