apply plugin: 'ninja.miserable.blossom'

dependencies {
    // Basic dependencies
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.0'

    // Configuration related
    compile 'ninja.leaping.configurate:configurate-core:3.1.1'
    compile 'ninja.leaping.configurate:configurate-hocon:3.1.1'

    // Logging related
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.1'

    // IRC related
    compile 'org.kitteh.irc:client-lib:1.1.0'

    // Command related
    compile 'com.sk89q.intake:intake:4.2-MISNIN-SNAPSHOT'
}

blossom {
    replaceToken '%version%', project.version, 'src/main/java/uk/jamierocks/mana/carbon/util/Constants.java'
}
